<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>965</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1378</width>
    <height>965</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1378</width>
    <height>965</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>nanoFluids Modeller</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/z13.ico</normaloff>:/icons/z13.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>971</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="button1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Visuliser</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Visulise</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/z1.png</normaloff>:/icons/z1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="button11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Meta-Modeller</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>T-PHI modeller</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/z3.png</normaloff>:/icons/z3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="button9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Black</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Experiement Modeller</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Modeller</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/z2.png</normaloff>:/icons/z2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="button5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Black</family>
      </font>
     </property>
     <property name="toolTip">
      <string>Temperature-Visuliser</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Thermo-Visuliser</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/z4.png</normaloff>:/icons/z4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="button2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Black</family>
      </font>
     </property>
     <property name="toolTip">
      <string>UDF-generator</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>UDF Scripter</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/z5.png</normaloff>:/icons/z5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="about">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>862</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>About</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/z6.png</normaloff>:/icons/z6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>1281</width>
      <height>981</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(54, 54, 54);
color: rgb(255, 255, 255);
border-color: rgb(54,54,54);</string>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
     </property>
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Alpha Release</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons.qrc">:/icons/fica.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Made by</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Naga Sai Ram GOPISETTI&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;M.Engg .Edith Cowan University&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Verified By </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kanthimathi TUMULURI&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;P.hD . JNTU-HYD&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Code on </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons.qrc">:/icons/z12.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>INCLUDES ANSYS UDF WRITER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
     </property>
     <attribute name="title">
      <string>Visuliser</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>941</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <property name="title">
       <string>Properties of Particle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Name of Fluid</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="a1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Concentration</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="v1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Density</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Specific Heat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Thermal Conductivity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="v2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>1200</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="v3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>4000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="v4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>0.63</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>280</y>
         <width>251</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Medium</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
       </property>
       <property name="title">
        <string>Viscoity Terms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>Roboto Light</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>x1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="v5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(43, 43, 43);</string>
           </property>
           <property name="text">
            <string>-0.004</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Roboto Light</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>x2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="v6">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(43, 43, 43);</string>
           </property>
           <property name="text">
            <string>0.5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>Roboto Light</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>x3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="v7">
           <property name="font">
            <font>
             <family>Roboto</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(43, 43, 43);</string>
           </property>
           <property name="text">
            <string>0.45</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>510</y>
         <width>251</width>
         <height>371</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Medium</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
       </property>
       <property name="title">
        <string>Fluid</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QRadioButton" name="t3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>82</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Custom</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="t1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Water</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="t2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Glycol</string>
        </property>
       </widget>
       <widget class="QWidget" name="sai" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>231</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>170</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto Light</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dynamic Viscity</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto Light</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Specific Heat</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto Light</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Density</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ba4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(43, 43, 43);</string>
         </property>
         <property name="text">
          <string>0.63</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="ba3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(43, 43, 43);</string>
         </property>
         <property name="text">
          <string>0.55</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="ba2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>140</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(43, 43, 43);</string>
         </property>
         <property name="text">
          <string>4200</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto Light</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Thermal Conductivity</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ba">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(43, 43, 43);</string>
         </property>
         <property name="text">
          <string>110</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="jup">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>900</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Black</family>
        </font>
       </property>
       <property name="text">
        <string>Visulise</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/z7.png</normaloff>:/icons/z7.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="MplWidget3" name="MplWidget" native="true">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>1011</width>
        <height>931</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Modeller</string>
     </attribute>
     <widget class="MplWidget5" name="MplWdiget8" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>831</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Number of Samples in Experiment</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);
background-color: rgb(43, 43, 43);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="so">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/z9.png</normaloff>:/icons/z9.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="table2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>431</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>79</number>
      </attribute>
      <column>
       <property name="text">
        <string>Fraction</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>p</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>K</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cp</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>mu</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>1271</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <property name="title">
       <string>Model Output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QTextEdit" name="log">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>1271</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Source Sans Pro'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button10">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>560</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
       </font>
      </property>
      <property name="text">
       <string>Pase</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/z8.png</normaloff>:/icons/z8.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>T-PHI Modeller</string>
     </attribute>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Light</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Number of Samples in Experiment</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spin_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);
background-color: rgb(43, 43, 43);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="so_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/z9.png</normaloff>:/icons/z9.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="table5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>511</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>79</number>
      </attribute>
      <column>
       <property name="text">
        <string>Fraction</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Temperature</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>p</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>K</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cp</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>mu</string>
       </property>
      </column>
     </widget>
     <widget class="MplWidget6" name="MplWdiget9" native="true">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>751</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>560</y>
        <width>1271</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <property name="title">
       <string>Model Output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QTextEdit" name="log_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>1271</width>
         <height>351</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Source Sans Pro'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="button12">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>520</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
       </font>
      </property>
      <property name="text">
       <string>Pase</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/z8.png</normaloff>:/icons/z8.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Thermo-Visuliser</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>941</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <property name="title">
       <string>Properties of Particle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Name of Fluid</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nams">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>311</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Concentration</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sika2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>311</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Temperature Limit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="v8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>311</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="button6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>880</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Black</family>
        </font>
       </property>
       <property name="text">
        <string>Visulise</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/z7.png</normaloff>:/icons/z7.png</iconset>
       </property>
      </widget>
      <widget class="QTableWidget" name="table">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>311</width>
         <height>121</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>72</number>
       </attribute>
       <row>
        <property name="text">
         <string>p</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>cp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>k</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>a1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a4</string>
        </property>
       </column>
      </widget>
      <widget class="QGroupBox" name="wok">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>550</y>
         <width>321</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Medium</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
       </property>
       <property name="title">
        <string>Fluid/Viscoity Terms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QTableWidget" name="table3">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>311</width>
          <height>161</height>
         </rect>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>70</number>
        </attribute>
        <row>
         <property name="text">
          <string>p</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>cp</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>k</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>mu</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>a1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>a2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>a3</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>a4</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="bill">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Black</family>
         </font>
        </property>
        <property name="text">
         <string>Visulise</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/z7.png</normaloff>:/icons/z7.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Medium</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
       </property>
       <property name="title">
        <string>Fluid</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QRadioButton" name="z3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>82</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Custom</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>311</width>
         <height>137</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>x1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x1">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(43, 43, 43);</string>
          </property>
          <property name="text">
           <string>-0.004</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>x2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x2">
          <property name="font">
           <font>
            <family>Roboto</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(43, 43, 43);</string>
          </property>
          <property name="text">
           <string>0.5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <family>Roboto Light</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>x3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="x3">
          <property name="font">
           <font>
            <family>Roboto</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(43, 43, 43);</string>
          </property>
          <property name="text">
           <string>0.45</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="MplWidget4" name="MplWidget2" native="true">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>921</width>
        <height>921</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>UDF-Scripter</string>
     </attribute>
     <widget class="QTextEdit" name="tex">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>901</width>
        <height>931</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="button3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>890</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
       </font>
      </property>
      <property name="text">
       <string>Save UDF</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/icons/z10.png</normaloff>:/icons/z10.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="jo2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>82</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>T-UDF</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="jbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>341</width>
        <height>571</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Medium</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(54, 54, 54);
border-color: rgb(54,54,54);</string>
      </property>
      <property name="title">
       <string>Temperature Terms</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QTableWidget" name="huc1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>320</width>
         <height>151</height>
        </rect>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>73</number>
       </attribute>
       <row>
        <property name="text">
         <string>p</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>cp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>k</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>mu</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>a1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a4</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Concentration</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="aha1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>311</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Light</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Name of Fluid</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="aha2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>311</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 43, 43);</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="huc2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>320</width>
         <height>121</height>
        </rect>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>74</number>
       </attribute>
       <row>
        <property name="text">
         <string>p</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>cp</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>k</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>a1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>a4</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="sav">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>510</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Black</family>
        </font>
       </property>
       <property name="text">
        <string>Save T-UDF</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/z10.png</normaloff>:/icons/z10.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="sh">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>470</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto Black</family>
        </font>
       </property>
       <property name="text">
        <string>View T-UDF</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/z11.png</normaloff>:/icons/z11.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget3</class>
   <extends>QWidget</extends>
   <header>mplwidget3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget5</class>
   <extends>QWidget</extends>
   <header>mplwidget5.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget6</class>
   <extends>QWidget</extends>
   <header>mplwidget6.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget4</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget4.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
